<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            custom:arc_bottom_text="TEMP"
            custom:arc_finished_color="#0288D1"
            custom:arc_max="350"
            custom:arc_text_color="#0288D1"
            custom:arc_progress="297"
            custom:arc_suffix_text=" "
            custom:arc_unfinished_color="#B3E5FC" />

        <TextView
            android:id="@+id/tvTemperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="297.15"
            android:background="#FAFAFA"
            android:textSize="24sp"
            android:textColor="#0288D1"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/arc_progress"
            android:layout_alignStart="@+id/arc_progress"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            custom:arc_bottom_text="Pressure"
            custom:arc_finished_color="#0288D1"
            custom:arc_max="350"
            custom:arc_text_color="#0288D1"
            custom:arc_progress="297"
            custom:arc_suffix_text=" "
            custom:arc_unfinished_color="#B3E5FC" />

        <TextView
            android:id="@+id/tvPressure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="297.15"
            android:background="#FAFAFA"
            android:textSize="24sp"
            android:textColor="#0288D1"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/arc_progress1"
            android:layout_alignStart="@+id/arc_progress1"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />
    </RelativeLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#757575"
            android:textStyle="bold"
            android:text="Search for Location"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
            android:textColor="#9E9E9E"
        android:text="Tap Here"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:text="Status of Tyre"/>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#1B5E20"
                    android:text="Healthy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvMaps"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/map1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:text="Get Directions"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"

                    android:textColor="#9E9E9E"
                    android:text="Tap Here"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_width="55dp"
               android:layout_height="55dp">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tvSpeedAnalysis"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:text="Speed Analysis"/>
               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"

                    android:textColor="#9E9E9E"
                    android:text=""/>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>