<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="mudit.com.drivsafe.Fragments.MapsFragment">-->
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="#757575"
                android:textStyle="bold"
                android:text="Starting Point:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:hint="Noida"
                android:textSize="22sp"
                android:textColor="#9E9E9E"
                android:layout_weight="1"
                android:id="@+id/etstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="22sp"

                android:text="Destination:"
                android:textColor="#757575"
                android:textStyle="bold"

                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:hint="Delhi"
                android:textSize="22sp"

                android:layout_weight="1"
                android:textColor="#9E9E9E"
                android:id="@+id/etdtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            tools:context="mudit.com.drivsafe.MapsActivity" />



        <ImageButton
            android:id="@+id/imgStartNavigation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/directions"
            android:layout_gravity="top|right"
            android:padding="30dp" />

        <ImageButton
            android:id="@+id/imgMyLocation"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:background="@drawable/directions1"
            android:layout_gravity="bottom|right"
            android:padding="30dp"
             />

    </FrameLayout>
</LinearLayout>

<!--</FrameLayout>-->