<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@color/colorPink"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:textSize="24sp"
    android:text="Name of garage"
    android:textColor="@android:color/white"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/imgDirections"
            android:layout_gravity="right"
            android:background="@drawable/ic_directions_white_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </FrameLayout>
    <FrameLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDistance"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Distance : 1.5 mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPhone"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:text="+919898989828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--<View-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp" />-->
</LinearLayout>
</android.support.v7.widget.CardView>