<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mudit.com.drivsafe.Fragments.AnalysisFragment">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="Road Condition"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_rect"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:src="@drawable/speed"
                    android:layout_gravity="center"/>

                <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#757575"
                            android:textStyle="bold"
                            android:text="Average Speed"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="#1B5E20"
                            android:text="150"
                            android:layout_marginTop="10dp"/>


            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_rect"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:src="@drawable/distance"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#757575"
                android:textStyle="bold"
                android:text="Total Distance"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/tvDist"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#1B5E20"
                android:text="32"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_rect"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:src="@drawable/temperature"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#757575"
                android:textStyle="bold"
                android:text="Mean Temperature"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTemp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#1B5E20"
                android:text="275"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_rect"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:src="@drawable/pressure"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#757575"
                android:textStyle="bold"
                android:text="Mean Pressure"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPressure"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#1B5E20"
                android:text="144"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>


        <com.jjoe64.graphview.GraphView
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:padding="10dp"
            android:id="@+id/graph" />
        <com.jjoe64.graphview.GraphView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/graph1" />
</LinearLayout>
</ScrollView>
